<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My First Web Page For Data Input</title>
    </head>
    
    <body>
        <h1>Please Allow User To Enter The Data</h1>
        
        <form action="http://localhost:8080/MyFirstWebPage/ReadDataServlet" method="GET">
    <center>
        <div>
    
        
        Please Enter Employee ID :: 
        <input type = "Text" name="EmpId" value="EmpId"/>
        <br>
        <br>
        Please Enter Employee Name   ::
        <input type = "Text" name="EmpName" value="EmpName"/>
        <br>
        <br>
        Please Enter Employee Age ::
        <input type = "Text" name="EmpAge" value="EmpAge"/>
        <br>
        <br>
        Please Enter Employee Address  ::
        <input type = "Text" name="EmpAdd" value="EmpAdd"/>
        <br>
        <br>
        Please Enter Employee Phone  ::
        <input type = "Text" name="EmpPh" value="EmpPh"/>
        <br>
        <br>
        Please Enter Employee Email  ::
        <input type = "Text" name="EmpEmail" value="EmpEmail"/>
        <br>
        <br>
        Please Enter Employee Salary  ::
        <input type = "Text" name="EmpSal" value="EmpSal"/>
        <br>
        <br>
        Please Enter Employee City  ::
        <input type = "Text" name="EmpCity" value="Empcity"/>
        <br>
        <br>
        Please Enter Employee CitizenShip  ::
        <input type = "Text" name="Empcs" value="Empcs"/>
        <br>
        <br>
        <input type="SUBMIT" name="SAVE" value="Save"/>
        <input Type="RESET" name="Reset" value="Cancel"/>
        </div>
    </center>    
            </form>
    </body>
</html>