Java Programming Language :- 

Java is object oriented programming Language which is used to develop various types of software like (Web Application, Distributed Components, Mobile Application etc...)

Now Java ia also used to write the program for Analytics where programmer will write Entire Logic for MapReduce in Java Language.


What is Modular Programming?


Ex :-

--Calculator Example

add()
{
	int a;
	int b;
	int c = a + b;
}

sub()
{
	int a;
	int b;
	int c = a - b;
}

main()
{
	add();
	sub();
}



--Accept and Display Student Details



Accept()
{
	String name;
	int Age;

	Accept name;
	Accept Age;	
}

Display()
{
	Disp Name;
	Disp Age;
}

main()
{
	Accept();
	Disp();
}



What is Object Oriented Programming??


A programming language which helps us to represent real world entity as it is with all its properties and functionalities.


Ex :-

Employee
Student
Pen
Vehicle

1. Every Entity is having its own property like Size,shape,name,id
2. Every Entity is having their own functionality like Move, Talk, Work etc...


1. Availability of Information
2. Reusability
3. Behaving in various forms
4. Hiding the information if not required



Any Object Oriented Programming supports below features :-

1. Encapsulation -- Hiding the information if not required
2. Abstraction   -- Availability of Information which is required
3. Polymorphism  -- Behaving in various forms
4. Inheritance   -- Reusability


To achieve all the concepts of object oriented in programming language we use specific structure of the program which id different from Modular approach.

In object oriented programming all the concepts should be written inside the class.


Structure of Java Program....

public class Employee
{
	public static void main(String[] aa)
	{
		System.out.println("Hello World");
	}
}



public class MyDetailsEx 
{
    public static void main(String[] args) 
    {
        System.out.println("Name");
        System.out.println("DOB");
        System.out.println("Address");
        System.out.println("Contact Number");
    }
}


Guidelines for creating Java Program

1. Create class by using "class" keyword and "Access Specifier"
2. Give meaningful name to the class

Format :-
	AccessSpecifier class UserdefinedName

	public          class MyDetailsEx


3. Inside main class please specify main function so that program executes.


Format :-

Access Specifier staticModifier voiddatatype main(String Array parameter)


public            static        void         main(String[] aa)



4. To display any information use println().

	System.out.println("Test");





1. What is Object oriented Programming?
2. What is access Specifier?
3. What is the Static and why it is required?
4. What is Array?

5. What is Data Type?

Data Type is helping the programmer to specify the type of data becuase it is not defined inside the character set used by Computer.



Various Data Types Supported by Java Language :-

1. Primitive

1. int (4 byte)   :- used to represent numeric data without decimal
2. char (2 byte) :- used to represent any character
3. short (2 byte) :- used to represent numeric data without decimal
4. long (8 byte) :-used to represent numeric data without decimal
5. float (4 byte) :-used to represent numeric data with decimal
6. double (8 byte) :- used to represent numeric data with decimal
7. byte  (1 byte) :- used to represent numeric data without decimal
8. boolean (1 bit) :- used to represent true/false

2. Abstract / Non Primitive
	1. String  :- data up to 2 gb


6 What is variable?

Variable is a way of providing temperory memory for storing the data during program execution.


Ex:-
	Format for declaring Variable
	
	AccessSpecifier DataType UserDefineName=DefaultValue;

	private int num=0;
	private int age=0;
	private String name="Abc";



______________________________________________________

Write a program to accept your details and display your details.


Operators Required for Programming

Arithmetic Operators

+, - , * , /, %

Relations Operators

>, <, >=, <=, ==, !=

Assignment Operator

=

Arithmetic Assignment Operator

+=, -=, *=, /=, %=

Logical Operators

&& --> and
|| --> or
!  --> not

Conditional Operator

? :

increament Operator ++
decreament operator --


Conditonal Constructs Required for Programming

if

if --- else

if -- else if ---- else if ----- else if ------- else

Switch------Case-----break Case-----Break Default----break

Looping Constructs Required for Programming

While
Do While
For


What is operator and why it is required in programming?

What is conditional constructs and why it is required in programming?

What is difference between If--else if and switch case?

What is Looping Constructs and why it is required in programming?

What are the different phases of Looping?

What is difference between While, do--while and for loop?

Write a program in Java to accept the details of 10 Students. Display the total count of students who are eligible for taking admission in Graduation 1st Year if age is greater than 18.

Details will be 

studentName
StudentAge
_____________________________________
Write a program in Java to accept the details of 10 Employees.Display the total bonus given to the employees during festival season. Bonus Criteria is given below.

if Salary is . 10000 Bonus will be 30%
if Salary is . 50000 Bonus will be 20%
if Salary is . 100000 Bonus will be 10%
Details will be   : EmployeeName   : EmployeeSalary

__________________________________________________________________

What is Array?

Array is a set of continious memory block which is used to store similar type of data. Array always support Similar Data Type and always used to store fixed amount of data.



What Is Array In Java?

In Java Array is an Object which contains elements of similar Data Type. It is of fixed size which means only fixed set of elements can be accomodated.

Benefits of Array :-

It is used to optimize the performance of Data Usages inside the application.

We can access data randomly from any location of array,



Declaring Array In Java :-

It is important to initialize array variable in java before use.

Ex1 :-

String[] name;
name = new String[10];

Ex2:-

String[] name = new String[10];



Write a program using array to accept 10 numbers and display the numbers in ascending order.


Write a program to accept 10 number using array and display the sum and average of 10 numbers.


Write a program to accept marks of 10 students using array and display the name of highest scorer.

_______________________________________________________

Write a java program to accept a number of any digit and reverse the numbers..

Like :-   678345   --> 543876

10 min..


Write a menu driven program for calculator using Java Language. Menu Details are mentioned below :-

	1. Addition
	2. Substraction
	3. Multiplication
	4. Division
	5. Percentage
	6. Exit

10 min

Write a Java Program to accept the Name and Salary of five employees using array variable and perform below task.

	1. Display the name of employee who is getting paid highest
	2. Display the name of employee who is getting paid Lowest
	3. Display the Average Salary of Employees.
	
10 min



Qu1. What is function return type?
Qu2. What is the use of passing parameter inside the function?
Qu3. What is void and why it is used?
Qu4. What is use of String[] aa in main function?
Qu5. What is the difference between case condition of Java and C++?


Write a Java Program to display matrix of 3 rows and 3 columns.

Write a Java Program to add 2 matrices of 3 rows and 3 columns.

Write a Java Program to do product of 2 matrices of 3 rows and 3 columns.


_________________________________________________________________

Exception Handling :-

What is Exception Handling?

There are three types of errors supported by programming languages.

1. Compiler Error :- Error occurs during compilation is called as compile time error and handled by Compiler.

2. Runtime Error :- Error occurs during the execution of program due to any issue related with run time data and system. Programmer must use Exception handling concepts to handle these type of errors and there is one more category of runtime error which is also called as fatal error which cannot be handeled.

Exception Handlig is a technique through which we can continue with the execution of other parts of the programs despite having exceptions in one part.
3. Logical Error :- It occurs due to wrong logic implementation.

Why do we require Exception Handling?

So that we can continue with the execution of program despite having exception in program.

How Exception Handling can be imlemented in the program/How to handle exception in program?

Java supports keywords and functions to handle exception:-

1. try :- This block will contain main logic which may result in exception.

2. catch() :- This function will be used to handle the exception when it occurs inside any program logic.

3. throw :- this returns the reference of exception class to the catch block from the try block so that exception can be handeled.

4. finally :- This blocks always execute whether there is exception in the program or not. It is having special rights so that if any resource which is occupying the memory and disturbing the peformance of the program can be released.

5. throws :- we use throws to declare the exception while declaring the 

methods so that the calling environment of method is forced to handle the exception while using the function.



Qu 1. What is constructor?

Ans :- Constructor in object oriented programming language is used to initialize the members of the class while creating the instance of the class. Every time when you create the instance of class , it has to be initialized to support its usage. And to initialize the instance of class constructor is used.

Any class which is created by default supports constructor whether it is created inside the program or not.

Properties of constructor :-
	1. It is a special function.
	2. Because name of construction is similar to the name of class.
	3. This function has no return type like normal function
	4. It should be always public

Qu 2. What is the use of constructor?

It is used to initialize the members of class while creating instance.

Qu 3. What is parameterized constructor

Any constructor which is declared with parameters are called as Parametrized constructor. There can be as many parameterized constructor inside one class but only 1 default constructor can be declared.


Qu 4. What are the rules to be followed while using constructor?

Properties of constructor :-
	1. It is a special function.
	2. Because name of construction is similar to the name of class.
	3. This function has no return type like normal function
	4. It should be always public

Qu 5. How do we us the base class constructor in child class?

By using super() function we can use the base class constructor in child class. As per rule base class constructor is always getting executed first before the child class constructor. If we do not call any base class constructor in child class by default default constructor will get executed before executing child class constructor.

Qu 6. What will be the flow of consturctor execution while implementing inheritance?

Always base class first and then child class.

Qu 7. What is function overriding ? Why it is required? How it can be implemented in program?

Whenever we use the base class function inside child class to implement same functionality with diferent values or body content is called as function overriding.

Rules of implemeting Function Overriding :-

1. Function name should be same in base as well as child class
2. Number of parameters should exactly match between child class and base class.
3. Access level should not be restrictive
4. Any method declared with final keyword cannot be overridden
5. Return type should be same.

Qu 8. What is function Overloading? Why it is required? How it can be implemented in program?

When we create more than one method with same name and different parameter is called as function or method overloading.

Rules :-
1. Function name should be same.
2. Number of parameters should be diferent
3. Data type of parameters can be different


Qu 9. What is Inheritance and how it can be implemented in program? 

Inheritance helps programmer to implement the concept of Generalization
Specialization. General properties are the part of base class and special properties are the part of child class. When child class inherits base class general properties are automatically getting added inside child class without writing that code.

It can be implemented in Java program by using extends keyword and super keyword.


Qu 10. How to inherit Class and how to inherit interfaces?

Class can be inherited in java using extends
Interface can be implemented in Java using implements.

Qu 11. What is interface and how it is different from Abstract class?

In java Interface is used to support Abstraction as well as multiple inheritance.

Interface contains methods without body. Body of the method can be written inside class which is ineriting interface.

Interface contains only static and final variable.



_____________________________________________________________________

Java Collections :-


What is framework on Java?

It provides readymade architechture for any types of programing which contains various sets of classes and interfaces to provide programming support and automating the tasks. It contains various APIs and programming architechtures which helps programmers to introduce standard modules inside softwares.

What is Java Collections?

Java collections are like containers which helps to group multiple items in single unit. 

What is collection Framework?

It provides stadard architechture for storing and manipulating group of objects. It provides various classes, Interfaces and methods for these tasks. It also supports various algorithms used in achieving the ojectives.


Lets Understand the Hierarchy of Collection Framework :-

It is supported by java.util package. 


Iterable (interface)
	--> Collection (interface)
		-->List (interface)
			-->ArrayList (class)
			-->LinkedList (class)
			-->Vector (class)
				-->Stack (class)
		-->Queue (interface)
			-->Deque (interface)
			-->PriorityQueue (class)
		-->Set (interface)
			-->SortedSet (interface)
				-->TreeSet (class)
			-->HashSet (class)
				-->LinkedHashSet (class)


Collection (interface) :- This is the root of collection hierarchy. This interface provides methods which is used to perform various operations in collection objects. It also provides methods for bulk operations and to bridge the gap between collections and older APIs.


List (Interface) :- It is an ordered collection and can contain duplicate elements which can be accessed from its index. It is like array with dynamic length.

ArrayList :-

What is ArrayList?
What is Iterator?
What are the characteristics of ArrayList?
What are the advantage of using ArrayList?
Allication of ArrayList in Real life software?

LinkedList :-

What is LinkedList?
What is ListIterator?
What are the characteristics of LikedList?
What are the advantage of using LinkedList?
Allication of LinkedList in Real life software?

What is the difference between LinkedList and ArrayList?

Generic Class :-

What is generic Class?
What are the benefits of Generic Class?
Uses of Generic class in rela life scenario?

HashSet :-

What is HashSet?
What is the difference between List and Set?
What are the characteristics of HashSet?
What are the advantage of using HashSet?
Allication of HashSet in Real life software?



HashSet :- This collection object uses hashTable concept for data storage. It stores the elements by using the mechanism called as Hashing. It only allows unique values. 

TreeSet :- This collection object uses Tree for data storage. It also contains unique elements but Access and retrieval time is fast compare to Hashset. It maintains the data in ascending order.


LinkedSet :- This collection object use HashTable and Link List for data storage. It also supports unique data but can allow null elemnets. It maintains the data in insertion order.


HashMap :- This collection helps to main data in the form of Key/Value pair. All the values contained by HaspMap is associated with respective key. It contains only unique elements. It allows only one null key and multiple null value

________________________________________________________________


Write a java program to maintain Employee Details using ArrayList? 

Id
Name
Age
Salary


1. Add minimum 5 employee details.
2. Display it in proper order.
3. Display the name to employee having highest Salary
4. Display the details in the order of Salary


Write a program in java to eliminate duplicate key in hash map as user defined object?


______________________________________________________________________

Write a program in Java to create Generic Class to accept Employee Age and Salary?


Write a program in Java to perform all the operations related with HashMap. 
	1. Store Employee Details by using Employee Class
	2. Traverse Employee Details stored in Collection Object
	3. Delete Employee Details
	4. Update Employee Details


Write a Java Program to Accept Employee Details by Using TreeSet. Enter the data in any order but display the data by arranging as per EmployeeID using Comparator interface.
1. Employee Name
2. Employee ID
3. Employee Age

__________________________________________________________

Input and Output Programing :-

Data can be read and written in the form of Stream and Characters.

Reading and Writing the data as Stream we will be using InputStream and OutputStream for reading and writing the data.

Reading and Writing the data as Character we will be using Reader and Writer for reading and writing the data.

Java Language provides java.io package as API for Input and Output Programming.  Heirarchy is mentioned below :-

Input or Reading Data Hierarchy :-

1. java.io
	1. InputStream
		1. FileInputStream
		2. FilterInputStream
			1. BufferedInputStream
	2. Reader
		1. BufferedReader
		2. InputStreamReader
			1. FileReader


Output or Writing Data Hierarchy :-

1. java.io
	1. OutStream
		1. FileOutputStream
		2. FilterOutputStream
			1. BufferedOutputStream
	2. Writer
		1. BufferedWriter
		2. OutputStreamWriter
			1. FileWriter


1. Write a program in java to read the data from a file using FileInputStream.

Write a program in java to create User Defined Exception which will accept Employee Salary as input 
	1. if salary is less than 0 display the message that you are not eligible for Loan. 
	2. If salary is greater than 10000 display message that you are eligible for loan of 100000.
	3. If salary is greater than 50000 display message that you are eligible for loan of 500000.
	4. If salary is greater than 100000 display message that you are eligible for loan of 1000000.


Note :- Accept the number using readLine method of BufferedReader class.
15 min....

Write a program in java to create User Defined Exception which will allow user to perform bank transaction.
	1. if user try to withdraw amount > balance program must throw Insufficient fund Exception.
	2. Before withdraw or deposit user must enter pin, if pin is not valid then program must throw invalid pin exception.
	3. User cannot deposit > Rs. 200000 without PAN details, if pan details are not provided program must raise exception saying InvalidTransaction




























































































































































































































