Write a program to accept the customer details like :-

1.  CustomerId        -- String -- TextBox 

2.  CustomerName      -- String -- TextBox

3.  CustomerGender    -- String -- radioButton

4.  CustomerAge       -- String -- TextBox

5.  CustomerAddress   -- String -- TextBox

6.  CustomerCity      -- String -- DropDownList (2 cities from each country)

7.  CustomerCountry   -- String -- DropDownList (India,China, UK, USA, Australia)

8.  CustomerPin       -- String -- TextBox

9.  CustomerPhone     -- String -- TextBox

10. CustomerAreaOfInterest --String CheckBox (Playing, Reading, Painting, Photography, Travelling)

11. CustomerDOB       -- String -- TextBox


Validate the data

1.  CustomerId  -- must not be more than 4 character and must start with 'C'

2.  CustomerName -- data must not be blank or null

3.  CustomerGender -- Should allow only Male and Female    

4.  CustomerAge       -- String -- TextBox

5.  CustomerAddress -- Data should not be blank or null

6.  CustomerCity     -- Data should not be blank or null

7.  CustomerCountry   --Data should not be blank or null

8.  CustomerPin       --Data should not be blank or null

9.  CustomerPhone     should allow null value if user is not entring any data

10. CustomerAreaOfInterest -- user must choose minimum 2

11. CustomerDOB     --should not be more than 8 characters


Analysis

1. Add at least 10 records and store the data in file seperated by delimeter like comma and space

2. After storing the data kindly read the data from file and do below analysis

	1. Display total male and female customers
	2. Display the total custome country wise
	3. Display the total customer who like Traveling
	4. Display total customer who like reading
	5. Display total customer who is above 18 years of age
	6. Display total customer who do not have phone number.


________________________________________________________

Write a program to create a web page to accept citizen details of India like :-

1.  AadharCardNumber  -- String -- TextBox 

2.  Name      -- String -- TextBox

3.  Gender    -- String -- radioButton

4.  DateOfBirth    -- String -- TextBox

5.  Address   -- String -- TextBox
6.  City      -- String -- DropDownList
7.  Country   -- String -- DropDownList
8.  Pin       -- String -- TextBox

9.  Phone     -- String -- TextBox

10. EducationDetails -- CheckBox (10th, 12th, Graduation, PostGraduation, PHD)

11. Age       -- String -- TextBox

12. WorkingStatus -- String -- TextBox

13. MaritalStatus -- String -- TextBox
14. Salary 	-- String -- TextBox
15. NUmberOfDependents -- String -- TextBox






Validate the data

1.  AadharCardNumber --data must not be blank or null

2.  Name      --data must not be blank or null

3.  Gender    --Should allow only Male and Female    

4.  DateOfBirth --should not be more than 8 characters

5.  Address   --data must not be blank or null
6.  City      --data must not be blank or null
7.  Country   --data must not be blank or null
8.  Pin       --data must not be blank or null

9.  Phone     --data must not be blank or null

10. EducationDetails -- CheckBox (10th, 12th, Graduation, PostGraduation, PHD)

11. Age       --data must not be blank or null

12. WorkingStatus -- user must enter Yes or No

13. MaritalStatus -- user must enter Yes or No

14. Salary  -- value should not be less then 0 or negative
15. NUmberOfDependents -- data must not be blank or null


Analysis

1. Add at least 10 records and store the data in file seperated by delimeter like comma and space

2. After storing the data kindly read the data from file and do below analysis

	1. Display total citizens eligible for voting
	2. Display total male and female eligible for voting
	2. Display total citizens who are not working

	3. Display total citizens who are married
	4. Display total citizens whose salary is above 10000
	5. Display total citizen who eligible for pension and coming under Senior Citizen category

	6. Display total citizen whose dependents are more than 4
	
	7. Display total graduate citizens.



________________________________________________________

Write a program to create a web page to accept Movie Details like :-

1.  MovieId  -- String -- TextBox 

2.  MovieName      -- String -- TextBox

3.  ReleaseDate    -- String -- TextBox

4.  Rating    -- String -- TextBox

5.  MovieDuration (in Sec) -- String -- TextBox


Validate the data

1.  MovieId  : Data must be unique 

2.  MovieName  : Data must not be null

3.  ReleaseDate :8 charactera followed by specific delimeter

4.  Rating    : Data must not greater than 10 or less than 0

5.  MovieDuration(in Sec) -- String -- TextBox



Analysis

1. Add at least 20 records and store the data in file sactereperated by delimeter like comma and space

2. After storing the data kindly read the data from file and do below analysis

	1. Display total movies released between two specific dates.
	
	2. Display number of movies having rating of 4

	3. Display number of movies having duration 2.5 hrs

	3. Display total number of movies data available




______________________________________________________

Write a program to create a web page to accept Customer and Transaction Details like :-

Customer Details :- Store it in seperate file named as customer.txt

1. CustomerId
2. CustomerName
3. CustomerAge
4. CustomerProfession
5. AnnualSalary


Transaction Details :- Store it in seperate file named as transaction.txt

1. TransactionId
2. TransactionDate
3. CustomeId
4. TransactionIdAmount
5. ProductCategory (Sports, Appeareals, Home Appliances, Kitchen Appliances)
6. ProductName
7. TransactionMode (Cash,CreditCard,netbanking,debitcard)


Analysis:-

1. Add at least 20 records and store the data in file sactereperated by delimeter like comma and space

2. After storing the data kindly read the data from file and do below analysis

	1. Display customer wise total transactions
	2. Display the product category wise total transactions
	









 

