Assume that we have Employee Details Available inside Database...


Create a servlet to retrieve the employee details like

1. EmployeeID
2. EmployeeName
3. EmployeeAge
4. EmployeeCity
5. EmployeeSalary
6. EmployeeDepartment
7. EmployeeJoiningDate
9. EmployeeDob
10. MaritalStatus

Please do below Analysis and display the result on web Page

1. Total Employee :- Apply the logic to count the number of records
			if employee code is unique than count it.

2. Total Employee Department Wise :- Apply the logic to check the emplyee in each and every department and count the unique employee id

3. Total Employee City Wise :-
Apply the logic to check the emplyee in each and every city and count the unique employee id

4. Average Salary :- Apply the logic to calculate the salary for the employee with unique ID.

5. Average Salary Department Wise
6. How many emplyees are Single as status.
7. How many employees will retire in next 2 years (60 yrs)

__________________________________________________________________

Assume that we have Transaction Details Available inside Database...

1. CustomerId
2. ProductId
3. Product Price
4. Quantity
5. TotalPrice
6. DateofPurchase
7. ProductType
8. DiscountPercentage



Please do below Analysis and display the result on web Page

1. Total purchase made by single customer
2. Purchase made by all the customer between 1-Jan to 31-Jan
3. Display list of all the products where discount is > 25%
4. Product category wise total sell.

____________________________________________________________________

Assume that we have Movie Details Available inside Database...

1. MovieName
2. MovieRelease Date
3. Movie Director
4. Movie Actor
5. Movie Rating
6. Movie Type

Please do below Analysis and display the result on web Page

1. Display the list of all the movies released between 1-Jan to 31-Jan

2. Display the list of all the movies belongs to "U" category

3. Display the list of all the movies directed by XYZ director.

















































