What is Java?

Java Introduced By Chief Programmer of Sun Microsystem to write a program for small devices like TeleVision, Car, Microwave etc.. Gosling developed Programming Language named as OAK and later changed into Java.

Java become popular in market due to its platform Independent feature because it was one and only one language which came with this feature.

Why doe we need Java?

Now Java is used in the market to develop Various types of software like :-

1. Desktop Applications
2. Web Application
3. Mobile Application
4. Internet of things
5. Robotics programmings
6. Big Data Analysis

How it is helping the Industry ?

It is helping industry in developing various types of software without making any changes to their hardware.

What are the various features of Java which attracts industry and software developer?

1. It is simple because it manages memory automatically during the execution of program with garbage collection.

2. It is based upon Object-Oriented Programming Concepts and it follows all the features of OOPs like Encapsulation, Abstraction, Inheritance, Polymorphism etc..

3. It is platform Independent because we can run the Java program in any device with the help of supported JVM (Java Virtual Machine used to provide runtime environment for any program of java)

4. It is protable
5. It is distributed
6. It is secure
7. It is robust
8. It is multithreaded

_____________


Architechture of Java :-

It is divided into 2 parts :-
1. Compile Time
	1. Source file :- It contains Java Code with (.java) extension
	
	2. .class file :- It contains bytecode with (.class) extension. After compiler process .java file is getting converted into .class file

2. Run Time

	1. JVM :- It is virtual machine which provides OS type architechture for Java program execution. Due to JVM java is platform independent. JVM supports various components like :-

		1. Class Loader :- It loads the .class files which is required during execution.

		2. ByteCode Verifier :- It is used to verify the bytecode available inside .class file for security reason.

		3. Execution Engine and JIT compiler :- Execution engine acts as Interpreter which interprets the bytecode line by lineand execute it. But line by line interpretion is time consuming task hence JIT compiler has been introduced in JVM. JIT compiles the bytecode into machine executable code as an when needed. This process optimize the performance of JAVA code.

		4. Java API :- It is collection of ready made software componets like (class, interfaces, methods to do high level programming for GUI, Dates, IO, Database, Web, Componet, Mobile etc...)

__________________________
Basic Structure and components of Java Program :-

class :- As java is pure object oriented programming language hence every code must be inside Java class.

	To declare Java Class below format is used
	
	(Access Specifier class UserdefineClassName)

main () :- Any java program must have entry point to start execution as main function.

To declare main function in class below format is used

public static void main(String[] aa)	

Example :-

public class Hello
{
	public static void main(string[] aa)
	{
		system.out.println("Hello World");
	}
}

Write a Java program to display your personal details.

Name
Age
ContactNumber

_______________________________

Programming structure and component in details :-

1. class
	1. Member Function (Any Method)
	2. Member Data (Variables and Objects)

2. Data Type
	1. Integer (Supports Whole Numbers only)
	
		1. byte  -> 1 byte -> -2 to power 7
					to
				(2 to power 7)-1

		2. short -> 2 byte -> -2 to power 15
					to
				(2 to power 15)-1

		3. int -> 4 byte -> -2 to power 31
					to
				(2 to power 31)-1

		4. long -> 8 byte -> -2 to power 63 
	
	2. Character (Supports any character)
		
		1. char -> 2 byte means 1 character

	3. Float (Supports Decimal Value)

		1. float -> 4 byte -> -3.4 e-038 
					to 
					3.4 e+038

		2. double --> 8 byte -> -1.7 e-308 
					to 
					1.7 e+308



	4. Boolean -> Supports only true and false
	5. String -> It is abstract datatype which allows string data up to 2 gb. it is dynamic in nature

______________________________

What is Variable?

It is a type of container which provides storage area inside system memory for any type of data based upon what type of data type is used to declare the variable. Memory is allocated during runtime of the program.


Syntax for declaring Variable :-


AccessSpecifier DataType UserdefinedVariableName;

AccessSpecifier DataType UserdefinedVariableName = defaultvalue;

AccessSpecifier DataType UserdefinedVariableName1 , UserdefinedVariableName2,
UserdefinedVariableName3;

Ex:- Various Techniques of Variable declaration

private String EmployeeName;
private int EmployeeAge;
private float EmployeeSalary;
private int num;

public String Address;

protected String City;

int EmployeeID = 101;

int num1,num2,sum;
 
num1=num2=sum=0;

What is AccessSpecifier?

It is used to define the scope of any member of the Java Program. Where it can be used and where it cannot be used.

1. private :- All the members of the class can be used within the class only. Other class cannot used private members.

2. public :- All the public members of the class can be used anywhere inside and outside the program/project. 

3. protected :- All the protected members of the class can be used anywhere inside and outside the program/project by the child class or the class participating in Inheritance. 

4. default :- All the default members of the class can be used any class inside the one package.

____________________

What is function or method in Java?

Method/Function is used in java program to write set of logically related statements to achieve any objective. It is set of statements which can be encapsulated inside one method scope. It helps programmer to divide big logics into small module to achieve more flexibility during programming.

Syntax of declaring methods :-

Only Function Declaration:-

AccessSpecifier DataType 

UserdefunctionName();UserdefunctionName(Parameter,Parameter);

Function Declaration with function Body :-

AccessSpecifier DataType UserdefunctionName(Parameter,Parameter)
{

}


DataType depends upon the value returned by function after execution. If function does not return any value  we have to use VOID as data type.

public void Accept(String Name,int Age)
{

}

_________________________

How to start the program in NetBeans?

1. Click on File Menu and select New Project
2. Select Java and JavaApplication
3. Type Meaningful name of Java Application
4. Specify the proper location of your project
5. Click on finish button.


if we can declare Age as int then why we can't declare Phone as int?


In java to accept the data from user we have to use Scanner class. It is ready made class which is available inside util package. It also provides various methods for accepting different types of data.

Scanner class takes the reference of input source if it is Keyboard then we have to pass System.in as parameter.

How to declare object of class?

ClassName userdefinedobjectName = new ClassName();


Why we need to declare object of class inside main method to call the methods of the same class?

_____________________________________________________

Today we will learn below topics.

Operators :- It helps programmer to perform various operation on the values used inside program.


There are different types of operators available in Java Language like :-

Unary Operator :- This type of operator works with only one operand.

1. -  :- To represent negative value
2. ++ :- To increament number stored in variable by 1
3. -- :- To decreament number stored in variable by 1
4. +  :- To represent positive value
5. !  :- To Inverts the value 



Binary Operator :- This type of operator works with two operands.

1. Arithmetic Operator

	+, -, *, /, %

2. Relational Operator

	>, >=, <, <=, ==, !=

3. Assignment Operator

	=

4. Arithmetic Assignment Operator

	+=, -=, *=, /=, %=

5. Logical Operator

	And (&&) , or (||)

6. Conditional Operator

	?:

7. Bitwise Operator
8. Shift Operator


While using Increament or Decreament operator we have to apply the logic based upon the requirement.

1. Prefix :- 

	int i = 8;
	int j = ++i;

In this case value of i is getting increamented first and then stored in j hence value of i and j is 9.

2. Postfix


	int i = 8;
	int j = i++;

In this case value of i will get stored in j first and after that it is getting increamented hence value of i will be 9 and j will be 8.


Conditional Constructs :- It is used to provides way of implementing conditions in program.

1. If 
2. if ---- else
3. if --- else if ---- else if ----- else
4. Switch--case-break case-break default-break

Write a menu driven program for Simple Standard Calculator.

Write a program to accept any month number and based upon that display the name of month by using switch case.

switch(choice variable)
{
	case choiceOption:
		//logic
	break;
	case choiceOption:
		//logic
	break;
	case choiceOption:
		//logic
	break;
	default:
		//logic
	break;
}


Looping Constructs :- It helps programmer to implement the concept of repeating the logic multiple times to achive the objective. Java supports various types of loopings. In java Looping can be implemented by using 

while 

Syntax for implementing while loop:-
	1. //intialization
		int i = 0;

	2. //Testing
		while(i < 10)

	3. //Increament of Decreament
		i=i+1;


Implementing finite loop using while

	int i=0;
	while(i<10)
	{
		//Logic to be repeated
		i=i+1;
	}

We can also use while to implement infinite loop like

	while(true)
	{

	}


do---while :- It always execute the logic once whether condition for end point of the loop statisfies or not. But in case of while loop logic will execute only when the condition of end point statisfies. 

Implementing finite loop using do ---- while

	do
	{
		String choice = "Y";

		//Logic

		//Accepting the choce from the user.
	
	}while(choices.equals("Y"));


we can also use do -- while to implement infinite loop like

	do
	{

		//Logic
	}while(true);

for :- 

Implementing finite loop using for loop

	for(int i =0;i<10;i++)
	{
		//Logic
	}

we can also use for to implement infinite loop like
	
	for(;;)
	{
		//Logic
	}


Advance for loop :- It is mainly used to handle the data represented by using any type of object. We do not need to specify the start or end point here. It automatically calculate the start and end point depends upon the values available in the list of data which it is targeting.


There are three stages of looping :-

1. Initialization :- It helps to decide the starting point for looping. How and from which point loop will start.

2. Testing :- It helps to define the condition for end point of loop. When the loop will terminate.

3. Increament/Decreament :- It helps to take the loop to next step till condition for end point of the loop is satisfied. 




What is Array in java?

Array is a set of continious memory location which is used to similar type of daya together one after another in connected memory location.

In Java Array is object hence only declaration of array is ot sufficient we have to also initialize the array.

	Ex :-
		int[] a; //declaration

		a = new int[3]; //initialization

		//declaration and initialization together

		int[] a = new int[3];

		int[] aa = {12,13,14};

We can also declare 2 dimension array.

		String[][] aa = new String[2][3];

		first option represent row and second column..


To acess specific data from array we use array name wth index number.

		a[0];

To use all the data of array we simply use array name;

//Write a program to store 10 numbers in array and display using loop.


//Write a program to accept the details of 10 students using Array variable and display it. 

	StudentName;
	StudentAge;


Inheritance is helping the programmer to implement the concept of generalization and specialization.

While creating any class it is very important for us to understand the use of that class. Why do we require it and does it contains any common feature which can be reused by other class.

The process of creating a new class by taking the features of existing class is known as Inheritance.

Inheritance supports the concept of reusability and sharing..
We are also able to make the code more organized and efficient by reducing duplication of codes.


Different types of Inheritance.

Java Supports

1. Single Level Inheritance

A sub/child class inherit the properties of another super/base class.

2. MultiLevel Inheritance

A sub/child class inherit the properties of another sub/child class.

3. Hierarchical Inheritance 

A More than one sub/child class inherit the properties of another super/base class.

Java Does not Supports
1. Multiple Inheritance

A sub/child class inherit the properties of more than one super/base class.


To implement Inheritance in Java we use "extends" keyword.





While implementing inheritance we partially we can also achieve the concept of polymorphism. But polymorphism is not dependent upon the inheritance. Polymorphism can be achieved by implementing single class also.

















































































































































	
3. Operators
4. Conditional Constructs
5. Looping Constructs










































































	
























