Matrix Programs:

1. public class Matrix {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
     int m, n, c, d;
      Scanner in = new Scanner(System.in);
 
      System.out.println("Enter the number of rows and columns of matrix");
      m = in.nextInt();
      n  = in.nextInt();
 
      int first[][] = new int[m][n];
 
       System.out.println("Enter the elements of first matrix");
 
      for (  c = 0 ; c < m ; c++ )
         for ( d = 0 ; d < n ; d++ )
            first[c][d] = in.nextInt();
      
      System.out.println("Sum of entered matrices:-");
 
      for ( c = 0 ; c < m ; c++ )
      {
         for ( d = 0 ; d < n ; d++ )
            System.out.print(first[c][d]+"\t");
 
         System.out.println();
      }
     
      
          
        
    }
    
}

2.

public class Matrix_addition {
    
     public static void main(String args[])
   {
      int m, n, c, d;
      Scanner in = new Scanner(System.in);
 
      System.out.println("Enter the number of rows and columns of matrix");
      m = in.nextInt();
      n  = in.nextInt();
 
      int first[][] = new int[m][n];
      int second[][] = new int[m][n];
      int sum[][] = new int[m][n];
 
      System.out.println("Enter the elements of first matrix");
 
      for (  c = 0 ; c < m ; c++ )
         for ( d = 0 ; d < n ; d++ )
            first[c][d] = in.nextInt();
 
      System.out.println("Enter the elements of second matrix");
 
      for ( c = 0 ; c < m ; c++ )
         for ( d = 0 ; d < n ; d++ )
            second[c][d] = in.nextInt();
 
      for ( c = 0 ; c < m ; c++ )
         for ( d = 0 ; d < n ; d++ )
             sum[c][d] = first[c][d] + second[c][d];  //replace '+' with '-' to subtract matrices
 
      System.out.println("Sum of entered matrices:-");
 
      for ( c = 0 ; c < m ; c++ )
      {
         for ( d = 0 ; d < n ; d++ )
            System.out.print(sum[c][d]+"\t");
 
         System.out.println();
      }
   }
}


3.

public class Matrix_product {
    
     public static void main(String args[])
   {
   
      int m, n, p, q, sum = 0, c, d, k;
      Scanner s = new Scanner(System.in);
      
      System.out.print("Enter number of Rows and Columns of First Matrix : ");
      m = s.nextInt();
      n = s.nextInt();
      
      int first[][] = new int[m][n];
      
      System.out.print("Enter First Matrix Elements : ");
      
      for(c=0 ; c<m; c++)
      {
         for(d=0; d<n; d++)
         {
            first[c][d] = s.nextInt();
         }
      }
 
      System.out.print("Enter number of Rows and Columns of Second Matrix : ");
      p = s.nextInt();
      q = s.nextInt();
 
      if ( n != p )
      {
         System.out.print("Incompatible order of matrices!!");
      }
      else
      {
         int second[][] = new int[p][q];
         int multiply[][] = new int[m][q];
 
         System.out.print("Enter Second Matrix Elements :\n");
 
         for(c=0; c<p; c++)
         {
            for(d=0; d<q; d++)
            {
               second[c][d] = s.nextInt();
            }
        }
        
        
 
         for(c=0; c<m; c++)
         {
            for(d=0; d<q; d++)
            {   
               for(k=0; k<p; k++)
               {
                  sum = sum + first[c][k]*second[k][d];
               }
 
               multiply[c][d] = sum;
               sum = 0;
            }
         }
 
        
         System.out.print("Matrix Product :\n");
 
         for(c=0; c<m; c++)
         {
            for(d=0; d<q; d++)
            {
               System.out.print(multiply[c][d] + "\t");
            }
            System.out.print("\n");
         }
      }
	  
   }
}